---

# absent,present,query   #User state
user_details:
    - testuser2022
    - testuser2021

group_names: 
    - Domain Guests
   
pass: NRns@bOFJNyX

action: present



#absent, paused, started, stopped, restarted   #Service actions
service_names:
    - Netlogon
    - WinRM

action: paused
    


