---

# absent,present,query   #User state
user_names:
    - login_name: testuser2022 
      first_name: Bob
      last_name: John
    
    - login_name: testuser2021 
      first_name: Vic
      last_name: Smith



group_names: 
    - Domain Guests
   
pass: NRns@bOFJNyX

user_action: present


#absent, paused, started, stopped, restarted   #Service actions
#service_names:
 #   - Netlogon
   # - WinRM

#service_action: paused
    


