---
#loop:
 #   - {username: 'testuser_2022', password: 'P@ssword@123'}
  #  - { username: 'testuser_2021', password: 'P@ssword@99' }

users: 
  - Testwin
 # - testuser21
   
   
# absent,present,query   #User state
state: present


group_names:
 # - GuestUsers
  - Domain Admins


pass: 
  - NRns@bOFJNyX
# - P@ssword@99
  

#absent, paused, started, stopped, restarted   #Service actions
#state: started
