---
with_items:
    - {user_name: 'testuser2022', group_names: 'Domain Admins', pass: 'NRns@bOFJNyX'}
  #  - { username: 'testuser_2021', password: 'P@ssword@99' }

#user_name: TestWin
  
 # - testuser21
   
   
# absent,present,query   #User state
action: present


#group_names:
 # - GuestUsers
 # - Domain Admins


#pass: 
 # - NRns@bOFJNyX
# - P@ssword@99
  

#absent, paused, started, stopped, restarted   #Service actions
#state: started
