---

# absent,present,query   #User state
user_names:
    - login_name: testuser2022 
      first_name: Bob
      last_name: John
    
    - login_name: testuser2021 
      first_name: Vic
      last_name: Smith


group_names: 
    - Domain Guests
   
pass: NRns@bOFJNyX

user_action: present

domain_username: DOMAIN\admin-account

domain_server: 192.168.90.94

domain_password: W3lcome2022@08

#path: ou=Users,dc=VirtualAD,dc=com
path: OU=Windows,OU=Servers,DC=VirtualAD,DC=Com


#absent, paused, started, stopped, restarted   #Service actions
service_names:
    - Netlogon
   # - WinRM

#service_action: paused
    


