---
users:
    - username: 'testuser1'
    - username: 'testuser2'
    
groups:
    - Administrators
    - Remote Desktop Users

password:
    - { '' }
    - { '' }
   
# absent,present,query   #User actions
#absent, paused, started, stopped, restarted   #Service actions
action: present





