---

# absent,present,query   #User state
user_names:
    - login_name: testuser2022 
      first_name: Bob
      last_name: John
    
    - login_name: testuser2021 
      first_name: Vic
      last_name: Smith


group_names: 
    - Domain Guests
   
pass: Welcome@2022

user_action: present

#domain_username: VirtualAD\Administrator

#domain_server: 192.168.90.94

#domain_password: W3lcome2022@08

path: ou=Users,dc=VirtualAD,dc=com

account_lock: yes

#absent, paused, started, stopped, restarted   #Service actions
service_names:
    - Netlogon
   # - WinRM

service_action: paused
    
#file_path: C:/Users/Administrator/Desktop

#inventory_hostname: 192.168.90.94

