---
#loop:
 #   - {username: 'testuser_2022', password: 'P@ssword@123'}
  #  - { username: 'testuser_2021', password: 'P@ssword@99' }
users: 
 - Testwin
 # - testuser21
    
groups:
 - "Users"
 
state: present
#groups:
 #   - Administrators
  #  - Remote Desktop Users

#pass: 
# - NRns@bOFJNyX
#  - P@ssword@99
  
# absent,present,query   #User state

#absent, paused, started, stopped, restarted   #Service actions
#action: present





