---
#loop:
 #   - {username: 'testuser_2022', password: 'P@ssword@123'}
  #  - { username: 'testuser_2021', password: 'P@ssword@99' }
users: 
  - testuser22
  - testuser21
    
#groups:
 #   - Administrators
  #  - Remote Desktop Users

pass: 
  - P@ssword@123
  - P@ssword@99
  
# absent,present,query   #User state
state: present
#absent, paused, started, stopped, restarted   #Service actions
#action: present





