---
with_items:
    - { name: 'testuser1' }
    - { name: 'testuser2' }
    
groups:
    - { '' }
    - { '' }

password:
    - { '' }
    - { '' }
   
# absent,present,query   #User actions
#absent, paused, started, stopped, restarted   #Service actions
action: 





