---

# absent,present,query   #User state
user_details:
    - {user_name: 'testuser2022'} #group_names: 'Domain Guests', pass: 'NRns@bOFJNyX', action: 'present'}
   # - {user_name: 'testuser2021', group_names: 'Domain Users', pass: 'NRns@bOFJNyX', action: 'present'}


#absent, paused, started, stopped, restarted   #Service actions
service_details:
    - {user_name: 'Netlogon', action: 'paused'}
    - {user_name: 'Netlogon', action: 'started'}



