---

# absent,present,query   #User state
user_names:
    - testuser2022
    - testuser2021

group_names: 
    - Domain Guests
   
pass: NRns@bOFJNyX

user_action: present



#absent, paused, started, stopped, restarted   #Service actions
service_names:
    - Netlogon
    - spooler

service_action: paused
    


